#HomePage objects
btn_MyAccount=.//a[@href='http://shop.demoqa.com/my-account/']

#login Page Objects
txtbx_Username=.//input[@name='username']
txtbx_Password=.//input[@name='password']
btn_Login=.//button[@name='login']
btn_dismiss=.//a[@class='woocommerce-store-notice__dismiss-link']
